<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coverflow_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"/>
