<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context=".fragment.ProfileFragment"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1.5"
            android:background="@drawable/grad_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="4"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/picture"
                    android:layout_weight="3"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:src="@drawable/p"/>
                <TextView
                    android:id="@+id/usernameTitle"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textColor="#fff"
                    android:text="Manage your profile"
                    android:textStyle="bold"
                    android:textSize="21sp"/>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:background="@color/backgroundcolor"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@drawable/cercleshape_orange"
                android:src="@drawable/p"/>
            <TextView
                android:id="@+id/username"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/usernameedit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_bg_accent"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/darkGray"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@drawable/cercleshape_orange"
                android:src="@drawable/k"/>
            <TextView
                android:id="@+id/password"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/passwordedit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_bg_accent"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/darkGray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@drawable/cercleshape_orange"
                android:src="@drawable/at"/>
            <TextView
                android:id="@+id/email"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="@color/darkGray"
                android:layout_height="wrap_content"

                android:paddingLeft="20dp"/>

            <EditText
                android:visibility="gone"
                android:id="@+id/emailedit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_bg_accent"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/darkGray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@drawable/cercleshape_orange"
                android:src="@drawable/ph"/>
            <TextView
                android:id="@+id/phone"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/phoneedit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_bg_accent"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/darkGray"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="0dp">

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg_accent"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>