<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    android:background="@color/backgroundcolor"
    android:layout_marginBottom="5dp"
    app:cardElevation="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/type_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cercleshape_orange"
                android:padding="10dp"
                android:src="@drawable/notif_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notification_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="body" />

                <TextView
                    android:id="@+id/notification_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next" />


    </RelativeLayout>


</android.support.v7.widget.CardView>